; config.ini
# SteelConnect Manager details
[SCM]
REALM = xxx.riverbed.cc
USERNAME = xxx
PASSWORD = xxx
# Sets the time (in seconds) for time between SCM polls. Recommended to keep at 30 or higher.
RETRY_TIMER = 30

# Define which services you want to enable. ENABLE_x = 1 will enable the service.
[SERVICES]
ENABLE_TWILIO = 0
ENABLE_SERVICENOW = 0

# Account SID & Auth Token from twilio.com/console for SMS
[TWILIO]
ACCOUNT_SID = your_account_sid
AUTH_TOKEN = your_account_token
# SENDER & RECEIVER number should be in international format, e.g. +614xxxxxxxx for Australia
SENDER = sender_phone_number
RECEIVER = receiver_phone_number

# Account details for ServiceNow. 
[SERVICENOW]
URL = https://xxx.service-now.com/
USERNAME = xxx
PASSWORD = xxx
# The items below are optional to populate the incident ticket. Value won't show up in ticket if item doesn't exist in SN.
CATEGORY = Hardware
SUBCATEGORY = SteelConnect
CALLER_ID = Jon Targaryen
CONTACT_TYPE = Automated via bot

[LOGGING]
# LEVEL = CRITICAL/ERROR/WARNING/INFO/DEBUG
LEVEL_LOGFILE = DEBUG
LEVEL_CONSOLE = INFO

# MESSAGES_LOG contains messages that are only to be logged, no SMS sent.
# Edit as desired, items below are just examples. This is case-insensitive.
[MESSAGES_LOG]
MESSAGE1 = Appliance
MESSAGE2 = AutoVPN tunnel between
MESSAGE3 = Uplink
MESSAGE4 = BGP
MESSAGE5 = Proxy
MESSAGE6 = Found
MESSAGE7 = Firmware
MESSAGE8 = Port

# MESSAGES_SMS contains messages that are sent via SMS. No console logging, unless specified in MESSAGES_LOG.
# Edit as desired, items below are just examples. This is case-insensitive.
[MESSAGES_SMS]
MESSAGE1 = Appliance went offline
MESSAGE2 = Appliance came online