; config.ini
# SteelConnect Manager details
[SCM]
REALM = xxx.riverbed.cc
USERNAME = MyUser
PASSWORD = MyPassword

#Account SID & Auth Token from twilio.com/console for SMS
[TWILIO]
ACCOUNT_SID = your_account_sid
AUTH_TOKEN = your_account_token
#SENDER & RECEIVER number should be in international format, e.g. +614xxxxxxxx for Australia
SENDER = sender_phone_number
RECEIVER = receiver_phone_number

[LOGGING]
#LEVEL = CRITICAL/ERROR/WARNING/INFO/DEBUG
LEVEL_LOGFILE = DEBUG
LEVEL_CONSOLE = INFO

# MESSAGES_LOG contains messages that are only to be logged, no SMS sent.
# Edit as desired, items below are just examples.
[MESSAGES_LOG]
MESSAGE1 = Appliance
MESSAGE2 = AutoVPN tunnel between
MESSAGE3 = Uplink
MESSAGE4 = BGP
MESSAGE5 = Proxy
MESSAGE6 = Found
MESSAGE7 = Firmware
MESSAGE8 = Port

# MESSAGES_SMS contains messages that are sent via SMS. No console logging, unless specified in MESSAGES_LOG.
# Edit as desired, items below are just examples.
[MESSAGES_SMS]
MESSAGE1 = Appliance came online
MESSAGE2 = Appliance went offline
